dynamic_background_opacity yes
background_blur 10
placement_strategy top

# Cursor Samurai
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 2
cursor_shape beam
cursor_blink true

cursor_blink_on_focus_loss no
cursor_blink_interval 0

#cursor #98e9d4
cursor #ddff9e
cursor_text_color #000000

# Atajos copiar y pegar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Scroll con teclado
map alt+up scroll_line_up
map alt+down scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down 

# Seleccion con el mouse
enable_mouse_reporting yes
copy_on_selection yes

# Seleccion con teclado
map ctrl+a copy_scrollback_to_clipboard

# Quitar audio de goteo
enable_audio_bell no

# Fondo de la terminal
background #000000
foreground #b5e65c
selection_foreground #000000
selection_background #b5e65c

background_opacity 0.3
set_background_opacity 1

# Fuente personalizada
font_family DepartureMono Nerd Font
font_size 12.0
window_padding_width 10

#Terminal a usar
#shell zsh

allow_remote_control yes

      # black
      color0 #696884
      color8 #b4b3d0

      # red
      color1 #854747
      color9 #ffa3a3

      # green
      color2 #74a479
      color10 #96d29d

      # yellow
      color3 #b3b162
      color11 #fffc92

      # blue
      color4 #738cbf
      color12 #aac5fc

      # purple
      color5 #9a6db2
      color13 #e0aafc

      # aqua
      color6 #6ca596
      color14 #98e9d4

      # white
      color7 #b8b8b8
      color15 #fcfcfc
