# https://sw.kovidgoyal.net/kitty/
dynamic_background_opacity yes
background_blur 10
placement_strategy top

# Cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 2

cursor_shape beam

cursor_blink true
cursor_blink_on_focus_loss no
cursor_blink_interval 1 ease-in-out

cursor #ffffff
cursor_text_color #000000

##########
# Atajos #
##########

# Ccopiar y pegar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Scroll con teclado
map alt+up scroll_line_up
map alt+down scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down

# Seleccion con el mouse
enable_mouse_reporting yes
copy_on_selection yes

# Seleccion con teclado
map ctrl+a copy_scrollback_to_clipboard

# Quitar audio de goteo
enable_audio_bell no

# Fondo de la terminal
background #000000
foreground #e6f2ff
selection_foreground #000000
selection_background #e6f2ff

background_opacity 0.4
set_background_opacity 1

# Fuente personalizada
font_family DepartureMono Nerd Font
font_size 14.0
# Padding (content)
#window_padding_width 0

#Terminal a usar
#shell zsh

allow_remote_control yes

      # black
      color0 #171717
      color8 #c9c9c9

      # red
      color1 #bf3636
      color9 #fc9065

      # green
      color2  #22a333
      color10 #9bd96c

      # yellow
      color3 #ffd182
      color11 #fffd94

      # blue
      color4 #47b3ff
      color12 #94d6ff

      # purple
      color5 #b482ff
      color13 #ff91ff

      # aqua
      color6 #53fccd
      color14 #8fffe0

      # white
      color7 #b5b3b3
      color15 #ffffff
