# Core Colors
foreground            #445e91
background            #f9f9ff
selection_foreground  #445e91
selection_background  #ffffff
cursor                #445e91
cursor_text_color     #f9f9ff

# Regular Colors
#Black
color0  #74777f
#Red
color1  #ba1a1a
#Yellow
color3  #445e91
#Green
color2  #575e71
#Cyan
color6  #410002
#Blue
color4  #715573
#Magenta
color5  #001a41
#White
color7  #1a1b20

# Bright Colors
#Black
color8  #74777f
#Red
color9  #ba1a1a
#Yellow
color11 #445e91
#Green
color10 #575e71
#Cyan
color14 #410002
#Blue
color12 #715573
#Magenta
color13 #001a41
#White
color15 #1a1b20
