# Core Colors
foreground            #dde4e3
selection_foreground  #80d5d3
selection_background  #003737
cursor                #80d5d3
cursor_text_color     #0e1514

# Regular Colors
color0  #0e1514
color1  #ffb4ab
color2  #80d5d3
color3  #b2c8e8
color4  #9cf1f0
color5  #cce8e7
color6  #b0cccb
color7  #dde4e3

# Bright Colors
color8  #343a3a
color9  #ffb4ab
color10 #80d5d3
color11 #b2c8e8
color12 #9cf1f0
color13 #cce8e7
color14 #b0cccb
color15 #dde4e3
