// Need NerdFonts(icons)!
// If you need change you check link $schema
// Created by Lalo :)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {"1": "bright_light_yellow"},
    "position": "left",
    "padding": {
      "right": 3,
      "left": 1,
      "top": 4
    }
  },
  "display": {
    "bar": {
    "char": {
      "elapsed": "█",
      "total": "░"
    },
    "color": {
        "elapsed": "cyan",
        "total": "cyan"
    },
    "border": null,
    "width": 20
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "light_cyan",
        "yellow": "blue",
        "red": "black"
    },
    "ndigits": 1
    },
    "separator": "  ",
    "color": "white",
    "key": {
      "paddingLeft": 0
    }
  },
  "modules": [
    {
        "type": "custom",
        "format": "{#bright_light_black}┏━{#yellow}━━━━━{#yellow}━━━━━{#blue} •{#blue}•"
    },
    {
      "type": "users",
      "key": "",
      "format": "{name} {#bright_light_white}:)",
      "keyColor": "light_yellow",
      "outputColor": "bright_light_yellow"
    },
    {
      "type": "command",
      "key": "󰃶",
      "keyColor": "bright_light_yellow",
      "shell": "/bin/bash",
      "param": "-c",
      "text": "month=$(date +%m); zone=$(cat /etc/timezone 2>/dev/null || echo ''); if [[ \"$zone\" =~ (Australia|Argentina|Brazil|Chile|South) ]]; then hemi='south'; else hemi='north'; fi; if [ \"$hemi\" = 'north' ]; then if [ $month -ge 3 ] && [ $month -le 5 ]; then season='󰉊 Spring'; elif [ $month -ge 6 ] && [ $month -le 8 ]; then season='󰖨 Summer'; elif [ $month -ge 9 ] && [ $month -le 11 ]; then season=' Fall'; else season=' Winter'; fi; else if [ $month -ge 3 ] && [ $month -le 5 ]; then season=' Fall'; elif [ $month -ge 6 ] && [ $month -le 8 ]; then season=' Winter'; elif [ $month -ge 9 ] && [ $month -le 11 ]; then season='󰉊 Spring'; else season='󰖨 Summer'; fi; fi; echo $season",
      "format": "{result}",
      "outputColor": "bright_light_yellow"
    },
    {
      "type": "datetime",
      "key": "",
      "format": "{#bright_light_yellow}{weekday} {#bright_light_red}{day-in-month} {#bright_light_yellow}{month-name} {#bright_light_yellow}{year} {#bright_light_red}at {hour-pretty}:{minute-pretty}",
      "keyColor": "bright_light_yellow",
      "outputColor": "bright_light_yellow"
    },
    {
      "type": "command",
      "key": "󰃰",
      "keyColor": "bright_light_cyan",
      "shell": "/bin/bash",
      "param": "-c",
      "text": "day=$(date +%j); year=$(date +%Y); days_in_year=$(date -d \"12/31/$year\" +%j); percent=$((day * 100 / days_in_year)); filled=$((percent / 5)); bar=$(printf '█%.0s' $(seq 1 $filled)); empty=$(printf '░%.0s' $(seq 1 $((20 - filled)))); if [ \"${percent}\" -eq 100 ]; then echo \"${bar} ${year} is ${percent}% complete\"; elif [ \"$percent\" -eq 0 ]; then echo \"${empty} ${year} is ${percent}% complete\"; else echo \"${bar}${empty} ${year} is ${percent}% complete\"; fi",
      "format": "{result}",
      "outputColor": "bright_light_cyan"
    },
    {
      "type": "kernel",
      "key":"",
      "format":"{1} {#light_red}{2}",
      "keyColor": "bright_light_green",
      "outputColor": "bright_light_green"
    },
    {
      "type": "os",
      "key": "󰣇",
      "format": "{pretty-name}",
      "keyColor": "bright_light_green",
      "outputColor": "bright_light_green"
    },
    {
      "type": "wm",
      "key": "",
      "format": "{pretty-name}",
      "keyColor": "bright_light_green",
      "outputColor": "bright_light_green"
    },
    {
      "type": "shell",
      "key": "",
      "format": "{pretty-name}",
      "keyColor": "bright_light_green",
      "outputColor": "bright_light_green"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "bright_light_cyan",
      "outputColor":"bright_blue",
      "format": "{percentage-bar} {#light_blue}{total}{#bright_light_green}: {#light_cyan}{used}"
    },
    {
	  "type": "custom",
      "key": "󰏘",
      "keyColor": "bright_light_blue",
	  "format": "\u001b[1m\u001b[30mB \u001b[1m\u001b[31mR \u001b[1m\u001b[33mY \u001b[1m\u001b[32mG \u001b[1m\u001b[36mC \u001b[1m\u001b[34mB \u001b[1m\u001b[35mM \u001b[1m\u001b[37mW"
	},
    {
      "type":"uptime",
      "key": "󱐋",
      "keyColor":"bright_light_blue",
      "outputColor": "Bright_light_blue"
    },
    {
      "type": "wifi",
      "key": "",
      "format": "{ssid} {#bright_light_cyan}{signal-quality}",
      "keyColor": "bright_light_blue",
      "outputColor": "bright_light_blue"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "format": "{#light_blue}󰮯:{#light_cyan}{pacman}  {#light_blue}󰏓:{#light_cyan}{flatpak-system}",
      "keyColor": "bright_light_blue",
      "outputColor": "bright_light_yellow"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "bright_light_cyan",
      "outputColor": "bright_blue",
      "format": "{size-percentage-bar} {#light_blue}{size-total}{#bright_light_green}: {#light_cyan}{size-used}"
    },

// Muestra el titulo del audio completo
//    {
//      "type": "media",
//      "key": "",
//      "keyColor": "cyan",
//      "format": "{1}{#} {?3}",
//      "outputColor": "bright_light_blue"
//    },
// Muestra el titulo del audio cortado (custom command)
    {
      "type": "command",
      "shell": "/bin/bash",
      "param": "-c",
      "text": "title=$(playerctl metadata xesam:title 2>/dev/null); echo ${title:0:25}${title:+...}",
      "key": "",
      "keyColor": "bright_light_red",
      "format": "{result}",
      "outputColor": "bright_light_red"
    },
    {
      "type": "player",
      "key": "",
      "keyColor": "bright_light_red",
      "format":"{player} {#bright_light_red}",
      "outputColor":"bright_light_red"
    },
    {
        "type": "custom",
        "format": "{#bright_light_black}┗━{#yellow}━━━━━{#yellow}━━━━━{#blue} •{#blue}•"
    }

//    {
//      "type": "player",
//      "key": "",
//      "keyColor": "cyan",
//      "format":"{url}",
//      "outputColor":"bright_blue"
//    },
//    {
//      "type": "weather",
//      "key":"",
//      "keyColor":"bright_light_white",
//      "outputColor": "bright_blue",
//      //"location":"Mexico",
//      "outputFormat": "%t+%C",
//      "timeout": 2000
//    }
      ]
}
