// Need NerdFonts(icons)!
// If you need change you check link $schema
// Created by Lalo :)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/ascii.txt",
    "position": "left",
    "padding": {
      "right": 23
    }
  },
  "display": {
    "separator": "  ",
    "color": "white",
    "key": {
      "paddingLeft": 2
    }
  },
  "modules": [
    {
    "type": "users",
    "key": " ",
    "format": "{name} :)",
    "keyColor": "white"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "Day #{day-in-year} of {year}",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "󰣇 ",
      "format": "{pretty-name}",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " ",
      "format": "{pretty-name}",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "{pretty-name}",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "format": "󰮯:{pacman} 󰏓:{flatpak-system}",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "format": "{size-used}/{size-total}",
      "keyColor": "blue"
    },
    {
      "type": "wifi",
      "key": " ",
      "format": "{ssid} {signal-quality}",
      "keyColor": "cyan"
    },
    "break"
  ]
}
