// Need NerdFonts(icons)!
// If you need change you check link $schema
// Created by Lalo :)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/ascii.txt",
    "position": "left",
    "padding": {
      "right": 23
    }
  },
  "display": {
    "separator": "  ",
    "color": "white",
    "key": {
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "users",
      "key": " ",
      "format": "{name} :)",
      "keyColor": "red",
      "outputColor": "bright_light_red"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "{pretty-name}",
      "keyColor": "black",
      "outputColor": "bright_light_black"
    },
    {
      "type": "wm",
      "key": " ",
      "format": "{pretty-name}",
      "keyColor": "cyan",
      "outputColor": "bright_light_cyan"
    },
    {
      "type": "os",
      "key": "󰣇 ",
      "format": "{pretty-name}",
      "keyColor": "blue",
      "outputColor": "bright_light_blue"
    },
    {
      "type": "wifi",
      "key": " ",
      "format": "{ssid} {signal-quality}",
      "keyColor": "green",
      "outputColor": "bright_light_green"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "format": "󰮯:{pacman}  󰏓:{flatpak-system}",
      "keyColor": "yellow",
      "outputColor": "bright_light_yellow"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "format": "{size-used}/{size-total}",
      "keyColor": "magenta",
      "outputColor": "bright_light_magenta"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "Day #{day-in-year} of {year} at {hour-pretty}:{minute-pretty}",
      "keyColor": "white",
      "outputColor": "bright_light_white"
    },
    "break"
  ]
}
