// Need NerdFonts(icons)!
// If you need change you check link $schema
// Created by Lalo :)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {"1": "bright_light_white"},
    "position": "top",
    "padding": {
      "right": 1,
      "left": 11,
      "top": 2
    }
  },
  "display": {
    "bar": {
    "char": {
      "elapsed": "•",
      "total": "·"
    },
    "color": {
        "elapsed": "bright_light_red",
        "total": "bright_red"
    },
    "border": null,
    "width": 13
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "light_red",
        "yellow": "blue",
        "red": "black"
    },
    "ndigits": 1
    },
    "separator": "  ",
    "color": "white",
    "key": {
      "paddingLeft": 4
    }
  },
  "modules": [
    {
        "type": "custom",
        "format": " {#yellow}--{#red}___________________{#light_red}___________________{#yellow}--"
    },
    {
	  "type": "custom",
      "key": "󰏘",
      "keyColor": "bright_yellow",
	  "format": "\u001b[1m\u001b[30m \u001b[1m\u001b[31m \u001b[1m\u001b[33m \u001b[1m\u001b[32m \u001b[1m\u001b[36m \u001b[1m\u001b[34m \u001b[1m\u001b[35m \u001b[1m\u001b[37m  \u001b[1m\u001b[90m \u001b[1m\u001b[91m \u001b[1m\u001b[93m \u001b[1m\u001b[92m \u001b[1m\u001b[96m \u001b[1m\u001b[94m \u001b[1m\u001b[95m \u001b[1m\u001b[97m "
	},
    "break",
    {
      "type": "users",
      "key": "",
      "format": "{name} {#bright_light_yellow}:)",
      "keyColor": "red",
      "outputColor": "bright_light_red"
    },
    {
      "type": "kernel",
      "key":"",
      "format":"{1} {#light_red}{2}",
      "keyColor": "white",
      "outputColor": "bright_light_white"
    },
    {
      "type": "os",
      "key": "󰣇",
      "format": "{pretty-name}",
      "keyColor": "blue",
      "outputColor": "bright_light_blue"
    },
    {
      "type": "wm",
      "key": "",
      "format": "{pretty-name}",
      "keyColor": "cyan",
      "outputColor": "bright_light_cyan"
    },
    {
      "type":"uptime",
      "key": "󱐋",
      "keyColor":"yellow",
      "outputColor": "Bright_light_yellow"
    },
    "break",
    {
      "type": "disk",
      "key": "",
      "keyColor": "yellow",
      "outputColor": "bright_light_magenta",
      "format": "{size-percentage-bar} {#light_red}{size-used}{#bright_yellow}/{#red}{size-total}"
    },
    {
      "type": "media",
      "key": "",
      "keyColor": "cyan",
      "format": "{1}{#} {?3}",
      "outputColor": "bright_light_blue"
    },
    {
      "type": "wifi",
      "key": "",
      "format": "{ssid} {#magenta}{signal-quality}",
      "keyColor": "white",
      "outputColor": "bright_light_magenta"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "format": "{#yellow}󰮯:{#light_yellow}{pacman}  {#blue}󰏓:{#light_blue}{flatpak-system}",
      "keyColor": "bright_light_red",
      "outputColor": "bright_light_yellow"
    },
    {
      "type": "shell",
      "key": "",
      "format": "{pretty-name}",
      "keyColor": "bright_light_green",
      "outputColor": "bright_light_white"
    },
    {
      "type": "processes",
      "key": "",
      "keyColor": "bright_light_blue",
      "outputColor": "bright_light_green"
    },
    "break",
    {
      "type": "datetime",
      "key": "",
      "format": "{#bright_light_white}{weekday} {#bright_light_red}{day-in-month} {#bright_light_blue}{month-name} {#magenta}{year} {#bright_light_white}at {#cyan}{hour-pretty}:{minute-pretty}",
      "keyColor": "magenta",
      "outputColor": "bright_light_white"
    },
//    {
//      "type": "weather",
//      "key":"",
//      "keyColor":"bright_light_white",
//      "outputColor": "bright_blue",
//      //"location":"Mexico",
//      "outputFormat": "%t+%C",
//      "timeout": 2000
//    },
    {
        "type": "custom",
        "format": " {#yellow}--{#red}___________________{#light_red}___________________{#yellow}--"
    }
  ]
}
