// Este archivo se ubica en /etc/xdg/waybar o en .config/waybar
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30,     // Waybar height (to be removed for auto height)
    //"width": 1920, // Waybar width
    "spacing": "0px", // Gaps between modules (4px)
    "modules-left": ["group/apps","hyprland/window","mpd"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language","pulseaudio","backlight","memory","cpu","battery","group/hardware","group/conection"],
    "group/conection": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
		"modules": [
			"custom/power",
			"custom/bluetoth",
			"network"
		]
	},
    "group/apps": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-right-to-left": false
        },
		"modules": [
			"hyprland/workspaces",
			"tray"
		]
	},
    "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": true,
    "warp-on-scroll": false,
        //"persistent-workspaces": {
        //"1": "[]",
        //"2": "[]",
        //"3": "[]",
        //"4": "[]",
        //"5": "[]"
        // },
        //"format": "{icon}",
    "format": "пЃ­ {id}",
    "format-icons": {
      "active": "<span font='14'>у±“»</span>",
      "empty": "<span font='8'>п‘…</span>",
      "persistent": "<span font='12'>у±Ё€</span>"
    }
    },
    "mpd": {
        //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        //"format": "{stateIcon} {artist} - {title}",
        "format": "{stateIcon} {title}",
        "max-length": 25,
        "format-disconnected": " ",
        "format-stopped": " ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
        "on": "пѓ„ "
        },
        "random-icons": {
        "off": "<span color=\"#f53c3c\">пЃґ</span> ",
        "on": "пЃґ "
        },
        "repeat-icons": {
        "on": "пЂћ "
        },
        "single-icons": {
        "on": "пЂћ1 "
        },
        "state-icons": {
        "paused": "пЃЊ",
        "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-es": "ES"
    },
    "tray": {
    "icon-size": 15,
    "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        // }
    },
    "clock": {
        "tooltip": true,
        "format": "{:%A %d %b %I:%M %p}",
        //"timezone": "America/New_York"
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%d %m %Y}"
    },
    "cpu": {
        "format": "п‹› {usage}",
        "tooltip": false
    },
    "memory": {
        "format": "пѓ‰ {}"
    },
    "disk": {
        "interval": 30,
        "format": "у°Ґ  {used}/{total}",
        "unit": "GB"
    },
    "hyprland/window": {
        "format": "у±™ќ {}",
        "separate-outputs": true,
        "max-length": 35,
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у°љҐ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "у°¤Ё  {essid} {signalStrength}",
        "format-wifi": "{icon} {essid}",
        //"format-ethernet": "оЅ„ {ipaddr}/{cidr}",
        "format-ethernet": "оЅ„ {ifname}",
        //"tooltip-format": "{ifname} via {gwaddr} пЂ’ ({signalStrength}%)",
        "tooltip-format": "{icon} {signalStrength}%",
        "format-linked": "{ifname} (No IP) у±љ»",
        "format-disconnected": "у°¤®",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": [
                "у°¤Ї", // 0вЂ“20%
                "у°¤џ", // 20вЂ“40%
                "у°¤ў", // 40вЂ“60%
                "у°¤Ґ", // 60вЂ“80%
                "у°¤Ё"  // 80вЂ“100%
            ]
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon} {volume}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "о»Ё  {format_source}",
        "format-source": "п„° {volume}",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true
        //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/bluetoth": {
        "format": "у°‚Ї",
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/power": {
        "format": "у°Ј‡",
        "tooltip": true,
        "tooltip-format": "Arch Linux",
        //"menu": "on-click",
        //"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        //"menu-actions": {
        //	"shutdown": "shutdown",
        //	"reboot": "reboot",
        //	"suspend": "systemctl suspend",
        //	"hibernate": "systemctl hibernate"
        //}
    }
}
