// Este archivo se ubica en /etc/xdg/waybar o en .config/waybar
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 30,     // Waybar height (to be removed for auto height)
  //"width": 1920, // Waybar width
  "spacing": "0px", // Gaps between modules (4px)
  "modules-left": ["hyprland/workspaces","tray","hyprland/window","mpd"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio","backlight","hyprland/language","memory","cpu","battery","custom/bluetoth","network","custom/power"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": true,
    "warp-on-scroll": false,
    //"persistent-workspaces": {
      //"1": "[]",
      //"2": "[]",
      //"3": "[]",
      //"4": "[]",
      //"5": "[]"
   // },
   //"format": "{icon}",
    "format": "´ü¡ {id}",
    "format-icons": {
      "active": "<span font='14'>¾▒ô╗</span>",
      "empty": "<span font='8'>´æà</span>",
      "persistent": "<span font='12'>¾▒¿ê</span>"
    }
  },
  "mpd": {
    //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
    //"format": "{stateIcon} {artist} - {title}",
    "format": "{stateIcon} {title}",
    "max-length": 25,
    "format-disconnected": " ",
    "format-stopped": " ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üï"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "hyprland/language": {
    "format": "¾░Ñ╗ {}",
    "format-en": "US",
    "format-es": "ES"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    // }
  },
  "clock": {
    "tooltip": true,
    "format": "{:%A %d %b %I:%M %p}",
    //"timezone": "America/New_York"
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format-alt": "{:%d %m %Y}"
  },
  "cpu": {
    "format": "´ïø {usage}",
    "tooltip": false
  },
  "memory": {
    "format": "´âë {}"
  },
  "disk": {
    "interval": 30,
    "format": "¾░Ñá {used}/{total}",
    "unit": "GB"
  },
  "hyprland/window": {
    "format": "¾▒ÖØ {}",
    "separate-outputs": true,
    "max-length": 35,
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░ÜÑ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "¾░ñ¿  {essid} {signalStrength}",
    "format-wifi": "{icon} {essid}",
    //"format-ethernet": "¯¢ä {ipaddr}/{cidr}",
    "format-ethernet": "¯¢ä {ifname}",
    //"tooltip-format": "{ifname} via {gwaddr} ´ÇÆ ({signalStrength}%)",
    "tooltip-format": "{icon} {signalStrength}%",
    "format-linked": "{ifname} (No IP) ¾▒Ü╗",
    "format-disconnected": "¾░ñ«",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": {
      "wifi": [
        "¾░ñ»", // 0ÔÇô20%
        "¾░ñƒ", // 20ÔÇô40%
        "¾░ñó", // 40ÔÇô60%
        "¾░ñÑ", // 60ÔÇô80%
        "¾░ñ¿"  // 80ÔÇô100%
      ]
    }
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source} {icon} {volume}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "¯╗¿  {format_source}",
    "format-source": "´ä░ {volume}",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´å╝",
      "default": "­ƒÄ£"
    },
    "escape": true
    //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/bluetoth": {
    "format": "¾░é»",
    "on-click": "blueman-manager",
    "tooltip": false
  },
  "custom/power": {
    "format": "¾░úç",
    "tooltip": true,
    "tooltip-format": "Arch Linux",
    "on-click": "swaync-client -t",
    //"menu": "on-click",
    //"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //"menu-actions": {
    //	"shutdown": "shutdown",
    //	"reboot": "reboot",
    //	"suspend": "systemctl suspend",
    //	"hibernate": "systemctl hibernate"
    //}
  }
}
