* {
    font: "DepartureMono Nerd Font 12";
    g-spacing: 10px;
    g-margin: 3px;
    b-color: #000000FF;
    fg-color:  #b5e65cFF;
    fgp-color: #b5e65cFF;
    b-radius: 0px;
    g-padding: 12px;
    hl-color: rgba(182,230,92,0.6);
    hlt-color: #000000FF;
    alt-color: rgba(0,0,0,0.1);
    wbg-color: rgba(0,0,0,0.7);
    w-border: 3px solid;
    w-border-color: #2b3618FF;
    w-padding: 0px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 10;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 550px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 2px solid;
    border-radius: @b-radius;
    border-color:  #2b3618FF;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: rgba(255, 255, 255, 0.1);
    border: 0px solid;
    border-radius: @b-radius;
}
