* {
    font: "JetBrainsMono Nerd Font 12";
    g-spacing: 0px;
    g-margin: 0px;
    b-color: #000000FF;
    fg-color:  #e6f2ff90;
    fgp-color: #e6f2ffFF;
    b-radius: 0px;
    g-padding: 40px;
    hl-color: rgba(230,242,255,0.1);
    hlt-color: #FFFFFFFF;
    alt-color: rgba(0,0,0,0.0);
    wbg-color: rgba(0,0,0,0.3);
    w-border: 0px solid;
    w-border-color: #9dafbfFF;
    w-padding: 50px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "  ";
    drun-display-format: "{icon} {name}";
}

listview {
    columns: 3;
    lines: 20;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 100%;
    height: 100%;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color:  #9dafbf70;
    background-color: transparent;
    text-color: @fg-color;
    orientation: vertical;
}

element-icon {
    	size: 60px;
    	horizontal-align: 0.5;
}

element-text {
    	expand: true;
    	horizontal-align: 0.5;
    	vertical-align: 0.5;
    	margin: 0.5% 0.5% -0.5% 0.5%;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: rgba(255, 255, 255, 0.1);
    border: 0px solid;
    border-radius: @b-radius;
}
