# Mode toggle: Ctrl + r (changes mode light o dark)
set recolor "true"
set recolor-keephue "true"
#set recolor-darkcolor "#1e1e2e"
set recolor-darkcolor "#E0E0E0"
#set recolor-lightcolor "#cdd6f4"
set recolor-lightcolor "#000000"
set default-bg "#000000"
set default-fg "#cdd6f4"
set statusbar-bg "#181825"
set statusbar-fg "#a6adc8"
set inputbar-bg "#181825"
set inputbar-fg "#cdd6f4"
set completion-bg "#1e1e2e"
set completion-fg "#cdd6f4"
set highlight-color "#89b4fa"
set highlight-active-color "#f38ba8"
