# Core Colors
foreground            #f0dfd7
selection_foreground  #ffb68d
selection_background  #532200
cursor                #ffb68d
cursor_text_color     #1a120d

# Regular Colors
color0  #1a120d
color1  #ffb4ab
color2  #ffb68d
color3  #cdc991
color4  #ffdbc9
color5  #ffdbc9
color6  #e6beaa
color7  #f0dfd7

# Bright Colors
color8  #413732
color9  #ffb4ab
color10 #ffb68d
color11 #cdc991
color12 #ffdbc9
color13 #ffdbc9
color14 #e6beaa
color15 #f0dfd7
