     ...     ...                      s                  .x+=:.
  .=*8888n.."%888:                   :8                 z`    ^%
 X    ?8888f '8888          u.      .88                    .   <k
 88x. '8888X  8888>   ...ue888b    :888ooo      .u       .@8Ned8"
'8888k 8888X  '"*8h.  888R Y888r -*8888888   ud8888.   .@^%8888"
 "8888 X888X .xH8     888R I888>   8888    :888'8888. x88:  `)8b.
   `8" X888!:888X     888R I888>   8888    d888 '88%" 8888N=*8888
  =~`  X888 X888X     888R I888>   8888    8888.+"     %8"    R88
   :h. X8*` !888X    u8888cJ888   .8888Lu= 8888L        @8Wou 9%
  X888xX"   '8888..:  "*888*P"    ^%888*   '8888c. .+ .888888P`
:~`888f     '*888*"     'Y"         'Y"     "88888%   `   ^"F
    ""        `"`                             "YP'               By lalo :)
