# https://wiki.hypr.land/Configuring/Variables/#animations

animations {
    enabled = yes, please :)

    ##########
    # BEZIER #
    ##########
    #Animacion por default
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    #Workspaces [Rebote]
    bezier = easeOutBack,0.1,-0.1,0,1.2
    bezier = softBounceOut,0.1,1,-0.1,1.2
    #Windows [Pop]
    bezier = popIn,.27,-0.05,.26,.59
    bezier = pop,.3,-0.32,.67,1.28
    bezier = popOut,.13,.08,.52,.63

    #############
    # ANIMATION #
    #############
    #Global
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    #Windows
    animation = windows, 1, 2.8, popIn
    animation = windowsIn, 1, 2, pop, slide up
    animation = windowsOut, 1, 2.8,popOut, slide up
    #Fade
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    #Layers
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    #FadeLayers
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    #Workspaces
    animation = workspaces, 1, 2.5, easeOutBack
    animation = workspacesIn, 1, 5, softBounceOut
    animation = workspacesOut, 1, 2.5, easeOutBack
}
