
# https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
# https://wiki.hypr.land/Configuring/Variables/#decoration
# https://wiki.hypr.land/Configuring/Tearing/

    #################
    # LOOK AND FEEL #
    #################
    general {
    # Gaps
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    # Border
    col.active_border = rgba(e6f2ff40) rgba(ffffff00) 140deg
    col.inactive_border = rgba(ffffff00)
    resize_on_border = false # Set to true enable resizing windows by clicking and dragging on borders and gaps
    # Tearing
    allow_tearing = false
    # Layout
    layout = dwindle
    }

    decoration {
    # Window / Layout
    rounding = 0
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 0.9
        shadow {
        enabled = false
        range = 1
        render_power = 0
        color = rgba(ffffffff)
        }
        blur {
        enabled = true
        size = 2
        passes = 3
        vibrancy = 0.18
        }
    }
