    max-gamma = 150
    # Reset
    profile {
    time = 11:00
    identity = true
    }
    # Temperature & Gamma
    profile {
    time = 18:00
    temperature = 2500
    gamma = 0.7
    identity = false
    }
