    # https://wiki.hypr.land/Configuring/Variables/#input
    # https://wiki.hypr.land/Configuring/Variables/#cursor
    # https://wiki.hypr.land/Configuring/Variables/#gestures
    # https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs

    ###################
    # INPUT / DEVICES #
    ###################
    # Keyboard
    input {
    kb_layout = us,es
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # Touchpad
    touchpad {
    natural_scroll = false
    }
    }
    # Cursor
    cursor {
    inactive_timeout = 1
    }
    # Gestures
    #gestures {
    #workspace_swipe = false
    #}
    # Mouse
    device {
    name = epic-mouse-v1
    sensitivity = -0.5
    }
