    # https://wiki.hypr.land/Configuring/Window-Rules/
    # https://wiki.hypr.land/Configuring/Workspace-Rules/

    ##########################
    # WINDOWS AND WORKSPACES #
    ##########################
    # LayerRule
    layerrule = blur,waybar 
    layerrule = blur,rofi
    layerrule = blur, swaync-control-center
    # WindowRule
    windowrule = suppressevent maximize, class:.*
    windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
