    # https://wiki.hypr.land/Configuring/Window-Rules/
    # https://wiki.hypr.land/Configuring/Workspace-Rules/

    # --- WINDOWS AND WORKSPACES ---
    # LayerRule
    layerrule = blur on, match:namespace waybar
    layerrule = blur on, match:namespace rofi
    # WindowRule
    windowrule = suppress_event maximize, match:class .*
    windowrule = no_blur on, match:class firefox
    windowrule = no_blur on, match:class minecraft-launcher
    windowrule = no_blur on, match:class steam
    windowrule = no_blur on, match:class discord
    windowrule = no_blur on, match:class obs-studio
