background-color={{colors.background.default.hex}}40
text-color={{colors.primary.default.hex}}
border-color={{colors.primary.default.hex}}
progress-color=over {{colors.primary_container.default.hex}}

[urgency=high]
border-color={{colors.error.default.hex}}
