# Core Colors
foreground            {{ colors.primary.default.hex }}
background            {{ colors.surface.default.hex }}
selection_foreground  {{ colors.primary.default.hex }}
selection_background  {{ colors.on_primary.default.hex }}
cursor                {{ colors.primary.default.hex }}
cursor_text_color     {{ colors.surface.default.hex }}

# Regular Colors
#Black
color0  {{ colors.outline.default.hex }}
#Red
color1  {{ colors.error.default.hex }}
#Yellow
color3  {{ colors.primary.default.hex }}
#Green
color2  {{ colors.secondary.default.hex }}
#Cyan
color6  {{ colors.on_error_container.default.hex }}
#Blue
color4  {{ colors.tertiary.default.hex }}
#Magenta
color5  {{ colors.on_primary_container.default.hex }}
#White
color7  {{ colors.on_background.default.hex }}

# Bright Colors
#Black
color8  {{ colors.outline.default.hex }}
#Red
color9  {{ colors.error.default.hex }}
#Yellow
color11 {{ colors.primary.default.hex }}
#Green
color10 {{ colors.secondary.default.hex }}
#Cyan
color14 {{ colors.on_error_container.default.hex }}
#Blue
color12 {{ colors.tertiary.default.hex }}
#Magenta
color13 {{ colors.on_primary_container.default.hex }}
#White
color15 {{ colors.on_background.default.hex }}
