# Core Colors
foreground            {{ colors.on_surface.default.hex }}
selection_foreground  {{ colors.primary.default.hex }}
selection_background  {{ colors.on_primary.default.hex }}
cursor                {{ colors.primary.default.hex }}
cursor_text_color     {{ colors.surface.default.hex }}

# Regular Colors
#Black
color0  {{ colors.surface.default.hex }}
#Red
color1  {{ colors.error_container.default.hex }}
#Yellow
color3  {{ colors.inverse_primary.default.hex }}
#Green
color2  {{ colors.tertiary_container.default.hex }}
#Bluelight
color6  {{ colors.on_secondary_fixed_variant.default.hex }}
#Blue
color4  {{ colors.outline.default.hex }}
#Purple
color5  {{ colors.outline_variant.default.hex }}
#White
color7  {{ colors.secondary_fixed_dim.default.hex }}

# Bright Colors
#Black
color8  {{ colors.surface_bright.default.hex }}
#Red
color9  {{ colors.error.default.hex }}
#Yellow
color11 {{ colors.primary.default.hex }}
#Green
color10 {{ colors.tertiary_fixed.default.hex }}
#BlueLight
color14 {{ colors.secondary.default.hex }}
#Blue
color12 {{ colors.on_surface_variant.default.hex }}
#Purple
color13 {{ colors.outline.default.hex }}
#White
color15 {{ colors.primary_fixed.default.hex }}
